# ENV

## These are retrieved from your project at app.tina.io

NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

## AWS S3 config

NEXT_PUBLIC_S3_REGION=***
NEXT_PUBLIC_S3_BUCKET=***
NEXT_PUBLIC_S3_ACCESS_KEY=***
S3_SECRET_KEY=***

## Nodemailer config

NODEMAILER_PASS=***
NODEMAILER_USER=***
NODEMAILER_HOST=***
NODEMAILER_PORT=***

## Public URI

NEXT_PUBLIC_WEB_URI=***

## Recaptcha config

RECAPTCHA_SECRET_KEY=***
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=***

## Google Analytics

NEXT_PUBLIC_GA_MEASUREMENT_ID=***
