{
    "name": "Aníbal Santos Gómez",
    "short_name": "anibalsantos",
    "description": "Film photography in modern times",
    "start_url": "../../index.html",
    "icons": [
      {
        "src": "/static/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/favicons/android-chrome-384x384.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US"
}
